{
  "npmScope": "mygh",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "gh-viewer-e2e": {
      "tags": []
    },
    "gh-viewer": {
      "tags": []
    }
  }
}
